.. currentmodule:: pytadbit.imp.imp_modelling


Generate a 3D models
====================

.. autofunction:: generate_3d_models

.. currentmodule:: pytadbit.imp.impmodel

IMPmodel class
--------------

.. autofunction:: load_impmodel_from_cmm

.. autofunction:: load_impmodel_from_xyz

.. autoclass:: IMPmodel
   :members:
   :no-undoc-members:

.. currentmodule:: pytadbit.imp.impoptimizer

IMPoptimizer class
------------------

.. autoclass:: IMPoptimizer
   :members:
   :no-undoc-members:


.. currentmodule:: pytadbit.imp.structuralmodels

StructuralModels class
----------------------

.. autofunction:: load_structuralmodels

.. autoclass:: StructuralModels
   :members:
   :no-undoc-members:
