{1: {'brk': 5.0, 'end': 5.0, 'score': 2.0, 'start': 0.0},
 2: {'brk': 12.0, 'end': 12.0, 'score': 5.0, 'start': 6.0},
 3: {'brk': 31.0, 'end': 31.0, 'score': 6.0, 'start': 13.0},
 4: {'brk': 45.0, 'end': 45.0, 'score': 5.0, 'start': 32.0},
 5: {'brk': 58.0, 'end': 58.0, 'score': 3.0, 'start': 46.0},
 6: {'brk': 69.0, 'end': 69.0, 'score': 6.0, 'start': 59.0},
 7: {'brk': 77.0, 'end': 77.0, 'score': 2.0, 'start': 70.0},
 8: {'brk': 103.0, 'end': 103.0, 'score': 8.0, 'start': 78.0},
 9: {'brk': 108.0, 'end': 108.0, 'score': 4.0, 'start': 104.0},
 10: {'brk': 114.0, 'end': 114.0, 'score': 4.0, 'start': 109.0},
 11: {'brk': 124.0, 'end': 124.0, 'score': 2.0, 'start': 115.0},
 12: {'brk': 131.0, 'end': 131.0, 'score': 2.0, 'start': 125.0},
 13: {'brk': 136.0, 'end': 136.0, 'score': 3.0, 'start': 132.0},
 14: {'brk': 144.0, 'end': 144.0, 'score': 8.0, 'start': 137.0},
 15: {'brk': 163.0, 'end': 163.0, 'score': 6.0, 'start': 145.0},
 16: {'brk': 183.0, 'end': 183.0, 'score': 5.0, 'start': 164.0},
 17: {'brk': 188.0, 'end': 188.0, 'score': 1.0, 'start': 184.0},
 18: {'brk': 194.0, 'end': 194.0, 'score': 8.0, 'start': 189.0},
 19: {'brk': 244.0, 'end': 244.0, 'score': 4.0, 'start': 195.0},
 20: {'brk': 329.0, 'end': 329.0, 'score': 3.0, 'start': 245.0},
 21: {'brk': 347.0, 'end': 347.0, 'score': 4.0, 'start': 330.0},
 22: {'brk': 355.0, 'end': 355.0, 'score': 5.0, 'start': 348.0},
 23: {'brk': 377.0, 'end': 377.0, 'score': 6.0, 'start': 356.0},
 24: {'brk': 383.0, 'end': 383.0, 'score': 5.0, 'start': 378.0},
 25: {'brk': 399.0, 'end': 399.0, 'score': 4.0, 'start': 384.0},
 26: {'brk': 412.0, 'end': 412.0, 'score': 9.0, 'start': 400.0},
 27: {'brk': 434.0, 'end': 434.0, 'score': 4.0, 'start': 413.0},
 28: {'brk': 446.0, 'end': 446.0, 'score': 5.0, 'start': 435.0},
 29: {'brk': 452.0, 'end': 452.0, 'score': 4.0, 'start': 447.0},
 30: {'brk': 457.0, 'end': 457.0, 'score': 2.0, 'start': 453.0},
 31: {'brk': 471.0, 'end': 471.0, 'score': 4.0, 'start': 458.0},
 32: {'brk': 477.0, 'end': 477.0, 'score': 5.0, 'start': 472.0},
 33: {'brk': 485.0, 'end': 485.0, 'score': 8.0, 'start': 478.0},
 34: {'brk': 497.0, 'end': 497.0, 'score': 3.0, 'start': 486.0},
 35: {'brk': 505.0, 'end': 505.0, 'score': 5.0, 'start': 498.0},
 36: {'brk': 523.0, 'end': 523.0, 'score': 3.0, 'start': 506.0},
 37: {'brk': 530.0, 'end': 530.0, 'score': 8.0, 'start': 524.0},
 38: {'brk': 553.0, 'end': 553.0, 'score': 5.0, 'start': 531.0},
 39: {'brk': 562.0, 'end': 562.0, 'score': 5.0, 'start': 554.0},
 40: {'brk': 593.0, 'end': 593.0, 'score': 6.0, 'start': 563.0},
 41: {'brk': 608.0, 'end': 608.0, 'score': 7.0, 'start': 594.0},
 42: {'brk': 638.0, 'end': 638.0, 'score': 10.0, 'start': 609.0}}