<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Boundary Aligner &mdash; Tadbit 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/forkme_nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/black-on-white.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/TADbit_icon.ico"/>
    <link rel="top" title="Tadbit 0.1 documentation" href="../index.html" />
    <link rel="up" title="Reference Guide" href="index.html" />
    <link rel="next" title="Alignment class" href="reference_boundary_alignment.html" />
    <link rel="prev" title="Parsers" href="reference_parser.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="reference_boundary_alignment.html" title="Alignment class"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reference_parser.html" title="Parsers"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Tadbit 0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Reference Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="boundary-aligner">
<h1>Boundary Aligner<a class="headerlink" href="#boundary-aligner" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pytadbit.boundary_aligner.aligner.align">
<tt class="descclassname">pytadbit.boundary_aligner.aligner.</tt><tt class="descname">align</tt><big>(</big><em>sequences</em>, <em>method='reciprocal'</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/pytadbit/boundary_aligner/aligner.html#align"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytadbit.boundary_aligner.aligner.align" title="Permalink to this definition">¶</a></dt>
<dd><p>Align Topologically Associating Domain borders. Supports multiple alignment
by building a consensus TAD sequence and aligning each experiment to it.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">as long as we are using multiple alignments in an iterative way,
the order of sequences will be relevant. Here experiments are sorted
according to the value of the first boundary found in order to try to
reduce this problem.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>method</strong> (<em>reciprocal</em>) &#8211; method used to align</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the result of the aligner used</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pytadbit.boundary_aligner.locally.smith_waterma">
<tt class="descclassname">pytadbit.boundary_aligner.locally.</tt><tt class="descname">smith_waterma</tt><big>(</big><em>tads1</em>, <em>tads2</em><big>)</big><a class="reference internal" href="../_modules/pytadbit/boundary_aligner/locally.html#smith_waterma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytadbit.boundary_aligner.locally.smith_waterma" title="Permalink to this definition">¶</a></dt>
<dd><p>WARNING: not working!</p>
</dd></dl>

<dl class="function">
<dt id="pytadbit.boundary_aligner.reciprocally.reciprocal">
<tt class="descclassname">pytadbit.boundary_aligner.reciprocally.</tt><tt class="descname">reciprocal</tt><big>(</big><em>tads1</em>, <em>tads2</em>, <em>penalty=None</em>, <em>verbose=False</em>, <em>max_dist=100000</em><big>)</big><a class="reference internal" href="../_modules/pytadbit/boundary_aligner/reciprocally.html#reciprocal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytadbit.boundary_aligner.reciprocally.reciprocal" title="Permalink to this definition">¶</a></dt>
<dd><p>Method based on reciprocal closest boundaries (bd). bd1 will be aligned
with bd2 (closest boundary from bd1) if and only if bd1 is the closest
boundary of bd2 too (and of course if the distance between bd1 and bd2 is
lower than max_dist).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tads1</strong> &#8211; list of boundaries</li>
<li><strong>tads2</strong> &#8211; list of boundaries</li>
<li><strong>penalty</strong> (<a class="reference external" href="http://docs.python.org/library/constants.html#None" title="(in Python v2.7)"><em>None</em></a>) &#8211; if None, penalty will be two times max_dist</li>
<li><strong>verbose</strong> &#8211; print alignment</li>
<li><strong>max_dist</strong> (<em>100000</em>) &#8211; distance threshold from which two boundaries can
not be aligned together</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the alignment and a score between 0 and 1 (0: bad, 1: good).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pytadbit.boundary_aligner.globally.needleman_wunsch">
<tt class="descclassname">pytadbit.boundary_aligner.globally.</tt><tt class="descname">needleman_wunsch</tt><big>(</big><em>tads1</em>, <em>tads2</em>, <em>penalty=-6.0</em>, <em>ext_pen=-5.6</em>, <em>max_dist=500000</em>, <em>verbose=False</em><big>)</big><a class="reference internal" href="../_modules/pytadbit/boundary_aligner/globally.html#needleman_wunsch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytadbit.boundary_aligner.globally.needleman_wunsch" title="Permalink to this definition">¶</a></dt>
<dd><p>Align two lists of TAD boundaries using a Needleman-Wunsh implementation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tads1</strong> &#8211; list of boundaries for one chromosome under one condition</li>
<li><strong>tads2</strong> &#8211; list of boundaries for the same chromosome under other
conditions</li>
<li><strong>penalty</strong> (<em>-0.1</em>) &#8211; penalty to open a gap in the alignment of boundaries</li>
<li><strong>max_dist</strong> (<em>500000</em>) &#8211; distance from which match are denied. A bin_size
of 20Kb the number of bins corresponding to 0.5Mb is 25</li>
<li><strong>verbose</strong> (<a class="reference external" href="http://docs.python.org/library/constants.html#False" title="(in Python v2.7)"><em>False</em></a>) &#8211; print the Needleman-Wunsch score matrix, and the
alignment of boundaries</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the max score in the Needleman-Wunsch score matrix.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/TADbit_logo_little.png" alt="Logo"/>
            </a></p>
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing TADbit on GNU/Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="reference_mapping.html">From FASTQ to matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_chromosome.html">Chromosome class</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_experiment.html">Experiment class</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_tadbit.html">TAD detection functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_clustering.html">TAD clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_parser.html">Parsers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Boundary Aligner</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_boundary_alignment.html">Alignment class</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_imp_optimizer.html">IMPoptimizer class</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_imp_model.html">IMPmodel class</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_imp_structuralmodels.html">StructuralModels class</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_utils.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../biblio.html">Bibliography</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="reference_parser.html"
                        title="previous chapter">Parsers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reference_boundary_alignment.html"
                        title="next chapter">Alignment class</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="reference_boundary_alignment.html" title="Alignment class"
             >next</a> |</li>
        <li class="right" >
          <a href="reference_parser.html" title="Parsers"
             >previous</a> |</li>
        <li><a href="../index.html">Tadbit 0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Reference Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright .
      Last updated on Feb 10, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div><style>div.related ul {padding-right:150px;}</style>
        <a href="https://github.com/3DGenomes/tadbit" target="_blank"><img
            style="position: absolute; top: 0; right: 0; border: 0;"
            src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
</html>