<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>IMPmodel class &#8212; TADbit 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/forkme_nature.css" />
    <link rel="stylesheet" type="text/css" href="../_static/black-on-white.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/TADbit_icon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="StructuralModels class" href="reference_modelling_structuralmodels.html" />
    <link rel="prev" title="IMPoptimizer class" href="reference_modelling_impoptimizer.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="reference_modelling_structuralmodels.html" title="StructuralModels class"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reference_modelling_impoptimizer.html" title="IMPoptimizer class"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TADbit 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Reference Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">IMPmodel class</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <dl class="py function">
<dt class="sig sig-object py" id="pytadbit.modelling.impmodel.load_impmodel_from_cmm">
<span class="sig-prename descclassname"><span class="pre">pytadbit.modelling.impmodel.</span></span><span class="sig-name descname"><span class="pre">load_impmodel_from_cmm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rand_init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytadbit/modelling/impmodel.html#load_impmodel_from_cmm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytadbit.modelling.impmodel.load_impmodel_from_cmm" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads an IMPmodel object using an cmm file of the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">marker_set</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;1&quot;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">marker</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;7347.50964739&quot;</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;-7743.92836303&quot;</span> <span class="n">z</span><span class="o">=</span><span class="s2">&quot;-8283.39749204&quot;</span> <span class="n">r</span><span class="o">=</span><span class="s2">&quot;0.00990099009901&quot;</span> <span class="n">g</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">b</span><span class="o">=</span><span class="s2">&quot;0.990099009901&quot;</span> <span class="n">radius</span><span class="o">=</span><span class="s2">&quot;500.0&quot;</span> <span class="n">note</span><span class="o">=</span><span class="s2">&quot;1&quot;</span><span class="o">/&gt;</span>
  <span class="o">&lt;</span><span class="n">marker</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;2&quot;</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;7647.90254377&quot;</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;-7308.1816344&quot;</span> <span class="n">z</span><span class="o">=</span><span class="s2">&quot;-7387.75932893&quot;</span> <span class="n">r</span><span class="o">=</span><span class="s2">&quot;0.019801980198&quot;</span> <span class="n">g</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">b</span><span class="o">=</span><span class="s2">&quot;0.980198019802&quot;</span> <span class="n">radius</span><span class="o">=</span><span class="s2">&quot;500.0&quot;</span> <span class="n">note</span><span class="o">=</span><span class="s2">&quot;2&quot;</span><span class="o">/&gt;</span>
  <span class="o">&lt;</span><span class="n">link</span> <span class="n">id1</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="n">id2</span><span class="o">=</span><span class="s2">&quot;2&quot;</span> <span class="n">r</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="n">g</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="n">b</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="n">radius</span><span class="o">=</span><span class="s2">&quot;250.0&quot;</span><span class="o">/&gt;</span>
<span class="o">&lt;/</span><span class="n">marker_set</span><span class="o">&gt;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Params f_name</dt>
<dd class="field-odd"><p>path where to find the file</p>
</dd>
<dt class="field-even">Params None rand_init</dt>
<dd class="field-even"><p>IMP random initial number used to generate the model</p>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>radius</strong> (<a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a>) – radius of each particle</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>IMPmodel</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytadbit.modelling.impmodel.load_impmodel_from_xyz">
<span class="sig-prename descclassname"><span class="pre">pytadbit.modelling.impmodel.</span></span><span class="sig-name descname"><span class="pre">load_impmodel_from_xyz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rand_init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytadbit/modelling/impmodel.html#load_impmodel_from_xyz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytadbit.modelling.impmodel.load_impmodel_from_xyz" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads an IMPmodel object using an xyz file of the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># ID              : some identifier</span>
<span class="c1"># SPECIES         : None</span>
<span class="c1"># CELL TYPE       : None</span>
<span class="c1"># EXPERIMENT TYPE : Hi-C</span>
<span class="c1"># RESOLUTION      : 10000</span>
<span class="c1"># ASSEMBLY        : None</span>
<span class="c1"># CHROMOSOME      : 19</span>
<span class="c1"># START           : 1</span>
<span class="c1"># END             : 50</span>
<span class="mi">1</span>  <span class="mi">19</span><span class="p">:</span><span class="mi">1</span><span class="o">-</span><span class="mi">10000</span>        <span class="mf">44.847</span>     <span class="mf">412.828</span>    <span class="o">-</span><span class="mf">162.673</span>
<span class="mi">2</span>  <span class="mi">19</span><span class="p">:</span><span class="mi">10001</span><span class="o">-</span><span class="mi">20000</span>   <span class="o">-</span><span class="mf">55.574</span>     <span class="mf">396.869</span>    <span class="o">-</span><span class="mf">129.782</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Params f_name</dt>
<dd class="field-odd"><p>path where to find the file</p>
</dd>
<dt class="field-even">Params None rand_init</dt>
<dd class="field-even"><p>IMP random initial number used to generate the model</p>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>radius</strong> (<a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a>) – radius of each particle</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>IMPmodel</p>
</dd>
</dl>
</dd></dl>

<section id="impmodel-class">
<h1>IMPmodel class<a class="headerlink" href="#impmodel-class" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pytadbit.modelling.impmodel.IMPmodel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pytadbit.modelling.impmodel.</span></span><span class="sig-name descname"><span class="pre">IMPmodel</span></span><a class="reference internal" href="../_modules/pytadbit/modelling/impmodel.html#IMPmodel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytadbit.modelling.impmodel.IMPmodel" title="Permalink to this definition">¶</a></dt>
<dd><p>A container for the IMP modeling results. The container is a dictionary
with the following keys:</p>
<ul class="simple">
<li><p>log_objfun: The list of IMP objective function values</p></li>
<li><p>objfun: The final objective function value of the corresponding model</p></li>
<li><p>rand_init: Random number generator feed (needed for model reproducibility)</p></li>
<li><p>x, y, z: 3D coordinates of each particles. Each represented as a list</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="pytadbit.modelling.impmodel.IMPmodel.objective_function">
<span class="sig-name descname"><span class="pre">objective_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savefig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytadbit/modelling/impmodel.html#IMPmodel.objective_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytadbit.modelling.impmodel.IMPmodel.objective_function" title="Permalink to this definition">¶</a></dt>
<dd><p>This function plots the objective function value per each Monte-Carlo
step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log</strong> (<em>False</em>) – log plot</p></li>
<li><p><strong>smooth</strong> (<em>True</em>) – curve smoothing</p></li>
<li><p><strong>axe</strong> (<a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a>) – a matplotlib.axes.Axes object to define the plot
appearance</p></li>
<li><p><strong>savefig</strong> (<a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><em>None</em></a>) – path to a file where to save the image generated;
if None, the image will be shown using matplotlib GUI (the extension
of the file name will determine the desired format).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/TADbit_logo_little.png" alt="Logo"/>
            </a></p>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing TADbit on GNU/Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools.html">TADbit tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="reference_mapping.html">From FASTQ to matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_chromosome.html">Chromosome class</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_experiment.html">Experiment class</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_hic_data.html">HiC_data class</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_tadbit.html">TAD detection functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_clustering.html">TAD clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_parser.html">Parsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_aligner.html">Boundary Aligner</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_boundary_alignment.html">Alignment class</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_modelling_impoptimizer.html">IMPoptimizer class</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">IMPmodel class</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_modelling_structuralmodels.html">StructuralModels class</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_utils.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../biblio.html">Bibliography</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="reference_modelling_impoptimizer.html"
                        title="previous chapter">IMPoptimizer class</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reference_modelling_structuralmodels.html"
                        title="next chapter">StructuralModels class</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="reference_modelling_structuralmodels.html" title="StructuralModels class"
             >next</a> |</li>
        <li class="right" >
          <a href="reference_modelling_impoptimizer.html" title="IMPoptimizer class"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TADbit 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Reference Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">IMPmodel class</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Last updated on Sep 25, 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div><style>div.related ul {padding-right:150px;}</style>
        <a href="https://github.com/3DGenomes/tadbit" target="_blank"><img
            style="position: absolute; top: 0; right: 0; border: 0;"
            src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
</html>