### Sample configuration file for the model_and_analyze.py script
## 
## If given to the script, this file is parsed and used to set parameter.
## The use of a config file allows to avoid rewritting all the parameters
## and keep a trace of a given run, in order to relaunch the same job.

## Note that these options a "recessive" with regard to the one passed through
## command line.

# EXAMPLE USE: python model_and_anayze.py --cfg model_and_analyze.cfg --ncpus 4

# Any of the option bellow can be overwritten, i.e. to keep more models:
# python model_and_anayze.py --cfg model_and_analyze.cfg --ncpus 4 --nkeep_mod 200

## General options
data		= sample_data/HIC_gm06690_chr19_chr19_100000_obs.txt
data		= sample_data/HIC_k562_chr19_chr19_100000_obs.txt
xname		= gm06690
xname		= k562

crm		= 19
beg		= 100000         # use genomic coordinates not bins
end		= 2000000
res		= 100000

outdir		= tmp/           # this will be created

## For optimization
maxdist		= 1500:2500:500
upfreq		= 0.25:0.75:0.25
lowfreq		= -1:0:0.5

# in case you already know, lowfreq for example, you could just write:
# lowfreq         = -0.3

nmodels_opt	= 50             # for real anlysis 10 time more is recomended
nkeep_opt	= 10             # for real anlysis 10 time more is recomended

## For modeling
nmodels_mod	= 500            # for real anlysis 10 time more is recomended
nkeep_mod	= 100            # for real anlysis 10 time more is recomended

# Some other descriptive parameters
species		= Homo sapiens
cell		= gm_k562
assembly	= NCBI36
enzyme		= HindIII
project		= just_an_example
